[main]
show_cursor=True
# Power saving enabled
use_dpms=False
# Screen saver timeout enabled
screen_blanking=off
# Disable full screen and start in a specified size (width x height)
# ChromaPad screen size: 1280x800
# width=1280
# height=800
